{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,  
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["packages/components/vite.config.ts"]
}
